<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Games</title>
</head>
<body>
    <h1>Games</h1>
    <main>
        <div class="game" onclick="parent.openWindow('http://hexgl.bkcore.com/favicon.png', 'HexGL', 'http://hexgl.bkcore.com/play/')">
            <img src="assets/hexgl.png">
            <h2>HexGL</h2>
        </div>
        <div class="game" onclick="parent.openWindow('https://hextris.io/favicon.ico', 'Hextris', 'https://hextris.io/')">
            <img src="assets/hextris.png"></a>
            <h2>Hextris</h2>
        </div>
        <div class="game" onclick="parent.openWindow('http://www.sinuousgame.com/assets/images/icon_512.png', 'Sinuous', 'http://www.sinuousgame.com/')">
            <img src="assets/sinuous.png"></a>
            <h2>Sinuous</h2>
        </div>
        <div class="game" onclick="parent.openWindow('assets/icon.png', 'Astray', 'https://wwwtyro.github.io/Astray/')">
            <img src="assets/astray.png"></a>
            <h2>Astray</h2>
        </div>
        <div class="game" onclick="parent.openWindow('assets/icon.png', 'Pixel Race', 'https://ned.im/pixel-race-game/game.html')">
            <img src="assets/pixelrace.png"></a>
            <h2>Pixel Race</h2>
        </div>
        <div class="game" onclick="parent.openWindow('https://browserquest.io/img/common/favicon.png', 'BrowserQuest', 'https://browserquest.io/')">
            <img src="assets/browserquest.png"></a>
            <h2>Browser Quest</h2>
        </div>
        <div class="game" onclick="parent.openWindow('https://starblast.io/static/img/icon64.png', 'Starblast.io', 'https://starblast.io/')">
            <img src="assets/starblast.png"></a>
            <h2>Starblast.io</h2>
        </div>
        <div class="game" onclick="parent.openWindow('https://tetr.io/res/favicon.ico', 'Tetr.io', 'https://tetr.io/')">
            <img src="assets/tetr.png"></a>
            <h2>Tetr.io</h2>
        </div>
    </main>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
<style>
    body {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #6c40d3;
        color: white;
    }

    main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    h1 {
        text-align: center;
    }

    img {
        width: 300px;
        border-radius: 20px;
    }

    .game {
        border-radius: 20px;
        transition: 0.1s;
        background-color: antiquewhite;
        color: black;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
    }

    .game h2 {
        text-align: center;
    }

    .game:hover {
        transform: scale(1.05);
    }

    .game:active {
        transform: scale(1);
    }
</style>
</html>